@bg: #0f172a;
@panel: #111827;
@text: #e5e7eb;
@muted: #9ca3af;
@accent: #22c55e;

body { margin: 0; font-family: ui-sans-serif, system-ui; background: @bg; color: @text; }
.page { max-width: 1100px; margin: 0 auto; padding: 24px; }
.header { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 16px; }
.header h1 { margin: 0; }
.meta { display: flex; gap: 12px; color: @muted; font-size: 12px; }

.controls { display: flex; gap: 12px; align-items: center; background: @panel; padding: 12px; border-radius: 10px; }
.mode-toggle { display: flex; gap: 16px; }
.mode-toggle label { cursor: pointer; }
.searchbar { display: flex; gap: 8px; flex: 1; }
.searchbar__input { flex: 1; padding: 10px 12px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: @text; }
.btn { padding: 10px 14px; border: none; border-radius: 8px; background: @accent; color: #052e16; font-weight: 600; cursor: pointer; }

.status { margin: 12px 0; display: flex; gap: 16px; align-items: center; }
.subtitle { color: @muted; }
.loading { color: #fbbf24; }
.error { color: #f87171; }

.ai-answer { background: #0b1220; border: 1px solid #1f2937; border-radius: 10px; padding: 12px; margin: 8px 0 16px; }

.table { width: 100%; border-collapse: collapse; background: #0b1220; border-radius: 10px; overflow: hidden; }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid #1f2937; text-align: left; }
.table th { color: @muted; font-weight: 600; background: #0f1627; }
.empty { color: @muted; padding: 20px; }
